# Practica2

./: mvcPractica2.sln
mvcPractica2/: appsettings.json  mvcPractica2.csproj
mvcPractica2/Areas/Cliente/Controllers/: HomeController.cs
mvcPractica2/Areas/Cliente/Views/: _ViewImports.cshtml
mvcPractica2/Properties/: launchSettings.json
mvcPractica2/Views/Shared/: Error.cshtml  _Layout.cshtml
mvcProyectoWeb.AccesoDatos/: mvcProyectoWeb.AccesoDatos.csproj
mvcProyectoWeb.Models/: ErrorViewModel.cs
